@media screen {
  .mt-100 {
    margin-top: 100px;
  }
  .card .card-body {
    padding: 1rem 1rem;
  }

  .card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
  }

  p {
    font-size: 14px;
  }

  h4 {
    margin-top: 18px;
  }

  .btn:focus {
    outline: none;
  }

  .btn:hover {
    border-radius: 22px;
    text-transform: capitalize;
    font-size: 13px;
    padding: 8px 19px;
    cursor: pointer;
    background-color: #afafaf;
  }

  .btn {
    border-radius: 22px;
    text-transform: capitalize;
    font-size: 13px;
    padding: 8px 19px;
    cursor: pointer;
    color: #fff;
    background-color: #000000;
  }

  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    font-family: 'Montserrat', sans-serif !important;
    margin: 0;
    padding: 0;
  }

  html {
    height: -webkit-fill-available;
  }

  .navbar-brand-centered {
    position: absolute;
    left: 50%;
    display: block;
    width: 160px;
    text-align: center;
  }

  .navbar>.container .navbar-brand-centered,
  .navbar>.container-fluid .navbar-brand-centered {
    margin-left: -80px;
  }

  .nopadding {
    padding: 0 !important;
    margin: 0 !important;
  }

  .box_whatsapp {
    position: fixed !important;
    -webkit-align-items: center;
    align-items: center;
    -webkit-align-self: flex-end;
    align-self: flex-end;
    background-color: #28a745;
    border-radius: 50%;
    box-shadow: 0 3px 12px rgb(0 0 0 / 15%);
    cursor: pointer;
    display: -webkit-flex;
    display: flex;
    font-size: 2em;
    height: 45px;
    -webkit-justify-content: center;
    justify-content: center;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
    outline: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 45px;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    bottom: 0;
    right: 0;
  }

  .icon_whatsapp {
    color: white;
  }

  .carousel-inner {
    padding: 1em;
  }

  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }

  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .carousel-inner {
    display: flex;
  }
}

@media (min-width: 767px) {
  .carousel-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
    flex: 0 0 25%;
    display: block;
  }
  .card .img-wrapper {
    height: 17em;
  }
  .card {
    position: relative;
    display: flex;
    width: 60%;
    height: 100%;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;

    border-radius: 11px;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    -moz-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
}
  @media (max-width: 767px) {
    .carousel-item {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 20px;
      flex: 0 0 60%;
      display: block;
    }
    .card {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid #d2d2dc;
      border-radius: 11px;
      -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      -moz-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
  }

.card .img-wrapper {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  max-height: 100%;
}
